{
  "name": "holy-shop",
  "version": "1.0.0",
  "devDependencies": {
    "angular": "~1.4.3",
    "angular-mocks": "~1.4.3",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2",
    "sweetalert": "~1.0.1"
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
